PORT =4000
MONGODB_URI=mongodb+srv://Jishankhan:jishan6263@jishankhan.fcr41.mongodb.net/


CLOUDINARY_CLOUD_NAME=db3kaj8ae
CLOUDINARY_API_KEY=524857433476559
CLOUDINARY_API_SECRET=1D27UkKZUWJmEO9pkkt2y3RrPYo

REFRESH_TOKEN_SECRET=1254hjvagxd
REFRESH_TOKEN_EXPIRY=15d


SUPABASE_URL=https://anhfxhxoghofcxvrrflm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuaGZ4aHhvZ2hvZmN4dnJyZmxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3MjMyMTIsImV4cCI6MjA2NTI5OTIxMn0.YMG86vLXs8EkyTZkBFcazUAtU0ms-t3cpw7etAKLSl8
